.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#head{
  color: rgba(17, 12, 12, 0.943);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.new{
  background-color: rgba(2, 134, 210, 0.956);
  border-radius: 20px;
  width: 50%;
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.option-button{
  width: 60%;
  height: 40px;
  margin-top:20px;
  color: rgb(10, 15, 11);
  background-color: rgba(95, 136, 136, 0.993);
  border-radius: 20px;
  font-size: 20px;
  
}

.quiz-contaner{
  background-color: rgba(2, 162, 162, 0.712);
  height: 400px;
  width: 600px;
  border-radius: 30px;
}
#h2{
  color: rgb(10, 15, 11);
  background-color: rgba(95, 136, 136, 0.993);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width:500px;
  margin-left:50px;
  
  
}


button{
  background-color: rgba(1, 90, 90, 0.987);
  width: 100px;
  height: 30px;
  color: rgb(252, 252, 252)
  ;
  font-size: 20px;
  margin-top: 10px;
}

.App-header {
background-image: url(../src/image/material-desing-color-1018.jpg);
background-size: cover;

background-blend-mode:overlay;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}
.display{
  display: flex;
  margin-left: 0px;
  background-color: rgba(29, 177, 9, 0.96);
  height: 300px;
  
  
}
.add{
  margin-top: 30px;
  width: 100px;
  font-size: 20px;

  height: 40px;
}
.compeletecss{
  text-decoration: line-through;
  color: black;
  font-size: 25px;
  
  
}

.display div{
  margin-left: 50px;
  
}

.button{
  margin-top: 33px;
 width: 80px;
 height: 30px;
 margin-left: 20px
;
margin-right: 20px;
margin-bottom: 10px;
background-color: rgb(249, 251, 249);
color: rgb(25, 93, 1);
font-weight: bold;
font-size: 15px;

}
.button1{
  margin-top: 30px;
 
 background-color: rgb(252, 253, 252);
color: green;
font-size: 20px;
 margin-left: 20px
;
margin-right: 20px;
margin-bottom: 10px;
}
.inputcheck {
  margin-top: 35px;
  margin-left: 0px;
  border:8px solid rgb(106, 255, 0);

  

  
}



.input{
  height: 30px;
  width: 200px;
}
ul li{
  list-style: none;
  
}






.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
